"use strict";

// Циклы заменяют использование однотипных действий 
// While пока что это условие выполняеться мы будем делать какие то действия 
let num = 50;

// while (num <= 55) {
// 	console.log(num);
// 	num++; // увеличиваем num  на еденицу с помошью инкримента
// }

// Цикл do сделай пожалуйста что то. Итерация повторения цикла 

// do {
// 	console.log(num);
// 	num++; // увеличиваем num  на еденицу с помошью инкримента
// }
// while (num < 55);

// Цикл for он популярный его можно подробно настроить
// условие должно состоять из трёх аргументов но оно не обязательное 
// i от слова itterator
for (let i = 1; i < 8; i++) {
	if (i === 6) {
		// break;
		continue; // оператор continue позволяет пропустить шаг который нам не нужен и при этом не прерывает полностью цикл
	}
	console.log(i);
}