"use strict"; // включаем современный (строгий режим)

// Типы данных можно разделить на две категории 
// Простые типы или примитивы И комплексные или спец.объекты, которые деляеться ещё и на обычные объекты.
// Простые типы
// --- Числа 1,2,3
// --- Строки 'string', 'name'
// --- Логический тип (boolean)
// --- true/false
// --- null
// --- undefined
// --- Symbol
// --- Bigint


// Спец.Объекты
// --- Массивы []
// --- Функции function
// --- Объект Даты
// --- Регулярные выражения
// --- Ошибки

// -----------Числа 1,2,3-----------\\

let number = 4.6;
// Можно использовать десятичне числа, только надо использовать точку, а не запятую
// Есть специальные читловые значения которые относятся к данному типу это инфинити(Infinity)(бесконечность)
//  которое можно получить при делении на 0
// И NAN (Not a Number)(Не число)которое можно получить если проведём какую либо операцию
//  которая не подлежит математической логике.


console.log(4 / 0);
console.log(-4 / 0); //Можно разделить отрицательное число на 0 и получим -Infinity

console.log('string' * 9); // Можно строку умножить на число и получим NAN (Not a Number)(Не число)

// -----------Строки 'string', 'name'-----------\\
// ``Бэктики (косые ковычки)
const person = "Igor";

// -----------Логический тип (boolean)-----------\\

const bool = true;

// Филосовские типы данных

null // (ноль, нулевой, пустой) когда чего то просто не существует 
console.log(something); // is not defined - не определен.
// В браузере выдаст ошибку ссылочного типа ReferenceError то что мы не можем сослаться на не существующий объект.


undefined // (не определено) когда что то существует но нет никакого значения.
let und;
console.log(und);


// -----------Объект-----------\\
// Объект это коллекция данных структура которая используяться для хренения абсолютно любый данных.\\
// Комплекстный тип данных
// Объект может в себе содержать данные которые будут называться свойствами объекта,
// а так же какие то действия они называються методы.
const obj = {
	name: 'Igor',
	age: 21,
	isMarried: false
};

// console.log(obj.name) // Два способа вывести данные из объекта и не только, через точку
//  и квадратную скобку в которых есть кавычки.
console.log(obj["name"])
// Объект ключевая еденица JavaScript

// Являеться ли массивы отдельным типом данных ? 
// Массив частный случай объекта

let arr = ['plum.png', 'orange.jpg', 6, 'apple.bmp', {},
	[]
];
console.log(arr[0]);