let number = 5;
const leftBorderWidth = 1;


number = 10;
console.log(number);

const obj = { // как таковых констант в JavaScript не существует
	a: 50
};

obj.a = 10;
console.log(obj); // прямых констант в JavaScript не существует 


// Проблема Var в том что она существует до того как была объявлена в коде и соответсвенно видна она везде.
console.log(name);
var name = 'Igor'; // переменную Varible не используют так как она устарела. Можно перезаписать как и Let.

// Такое поведения когда переменную var мы можем использовать называеться ХОСТИНГ(HOSTING) ВСПЛЫТИЕ ПЕРЕМЕННЫХ.

// LET И CONST ВИДНЫ В БЛОКЕ ОГРАНИЧЕННОГО В СКОБКИ {} Кроме Var у нее не будет какой либо ошибки

{
	let result = 50;
}

console.log(result);


// Режим современного кода. Существует директива "use strict"

"use strict"; // когда такая строка прописана мы говорим нашему скриптовому файлу, то что мы работаем в современном режиме,
//  где не работают некоторые неточности которые были в старых стандартах JavaSript

// Раньше можно было создать переменную без её объявления (var, const, let)

a = 15;
console.log(a);