"use strict";

if (1) {
	console.log('Ok!');
} else {
	console.log('Oyy');
}

// const num = 50;

// if (num < 49) {
// 	console.log('Error');
// } else if (num > 100) {
// 	console.log('Слишком большое число');
// } else {
// 	console.log('Ok!');
// }

// Тернарный оператор это знак вопроса ? Оператор так называеться потому что в его работе используються аж 3 аргумента
// это единственны тернарный оператор который есть на текущий момент в JavaScript
// (num === 50) ? console.log('Ok!') : console.log('Error');

// Есть так же Бинарный аргумент
4 + 4 // здесь Бинарный аргумент это плюсик
	// Есть так же Унарный артугмент
	+
	'4'; // здесь Унарный артгумент это плюсик перед 4


// Конструкция Switch это такая модификация if которая поддерживает стразу несколько проверок и условий 

const num = '50';
// Есть директива case
switch (num) {
	case '49':
		console.log('Неверно');
		break;
	case '100':
		console.log('Неверно');
		break;
	case '50':
		console.log('В точку');
		break;
	default:
		console.log('Не в этот раз');
		break;

}